.image {
  height: clamp(300px, 50vw, 800px);
  background: #4444;
  position: relative;
  margin: clamp(30px, 5vw, 120px) 0;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 $container-padding;
  @include breakpoint(large) {
    padding: 0 $container-padding-lg;
  }
}

.blog-grid {
  display: grid;
  gap: 30px;
  @include breakpoint(medium) {
    grid-template-columns: repeat(2, auto);
  }
  @include breakpoint(large) {
    gap: 50px;
    grid-template-columns: repeat(3, auto);
  }

  .blog-item-large {
    @include breakpoint(large) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

.lead {
  font-weight: bold;
  font-size: 20px;
  margin: 40px 0;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
  h1 {
    margin: clamp(10px, 5vw, 50px) 0;
  }
  .information {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    background: rgba($black, 0.15);
    font-weight: $font-weight-bold;
    padding: 5px 20px 5px 15px;
    border-radius: 5px;
    margin: 20px;
    margin-right: 0;
    margin-top: 0;
    .icon {
      margin-right: 10px;
    }
  }
}

.content {
  font-size: 16px;
  line-height: 1.6;

  h1 {
    text-transform: none;
    font-size: 32px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  h2 {
    text-transform: none;
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  h3 {
    text-transform: none;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  ul,
  ol {
    padding-left: 15px;
  }

  blockquote {
    background: rgba($white, 0.1);
    padding: 15px;
    margin: 20px 0;
  }
}
